Letter: A --- Count: 11 --- Percentage: 0,199239% 
Letter: B --- Count: 1 --- Percentage: 0,018113% 
Letter: C --- Count: 4 --- Percentage: 0,072451% 
Letter: D --- Count: 5 --- Percentage: 0,090563% 
Letter: E --- Count: 29 --- Percentage: 0,525267% 
Letter: F --- Count: 3 --- Percentage: 0,054338% 
Letter: G --- Count: 1 --- Percentage: 0,018113% 
Letter: H --- Count: 1 --- Percentage: 0,018113% 
Letter: I --- Count: 5 --- Percentage: 0,090563% 
Letter: J --- Count: 2 --- Percentage: 0,036225% 
Letter: K --- Count: 1 --- Percentage: 0,018113% 
Letter: L --- Count: 0 --- Percentage: 0,000000% 
Letter: M --- Count: 9 --- Percentage: 0,163014% 
Letter: N --- Count: 2 --- Percentage: 0,036225% 
Letter: O --- Count: 6 --- Percentage: 0,108676% 
Letter: P --- Count: 1 --- Percentage: 0,018113% 
Letter: Q --- Count: 0 --- Percentage: 0,000000% 
Letter: R --- Count: 1 --- Percentage: 0,018113% 
Letter: S --- Count: 37 --- Percentage: 0,670168% 
Letter: T --- Count: 16 --- Percentage: 0,289803% 
Letter: U --- Count: 0 --- Percentage: 0,000000% 
Letter: V --- Count: 0 --- Percentage: 0,000000% 
Letter: W --- Count: 4 --- Percentage: 0,072451% 
Letter: X --- Count: 0 --- Percentage: 0,000000% 
Letter: Y --- Count: 0 --- Percentage: 0,000000% 
Letter: a --- Count: 403 --- Percentage: 7,299402% 
Letter: b --- Count: 110 --- Percentage: 1,992393% 
Letter: c --- Count: 163 --- Percentage: 2,952364% 
Letter: d --- Count: 209 --- Percentage: 3,785546% 
Letter: e --- Count: 701 --- Percentage: 12,696975% 
Letter: f --- Count: 110 --- Percentage: 1,992393% 
Letter: g --- Count: 62 --- Percentage: 1,122985% 
Letter: h --- Count: 248 --- Percentage: 4,491940% 
Letter: i --- Count: 421 --- Percentage: 7,625430% 
Letter: j --- Count: 2 --- Percentage: 0,036225% 
Letter: k --- Count: 18 --- Percentage: 0,326028% 
Letter: l --- Count: 252 --- Percentage: 4,564391% 
Letter: m --- Count: 113 --- Percentage: 2,046731% 
Letter: n --- Count: 379 --- Percentage: 6,864698% 
Letter: o --- Count: 413 --- Percentage: 7,480529% 
Letter: p --- Count: 116 --- Percentage: 2,101069% 
Letter: q --- Count: 6 --- Percentage: 0,108676% 
Letter: r --- Count: 337 --- Percentage: 6,103967% 
Letter: s --- Count: 364 --- Percentage: 6,593009% 
Letter: t --- Count: 495 --- Percentage: 8,965767% 
Letter: u --- Count: 145 --- Percentage: 2,626336% 
Letter: v --- Count: 87 --- Percentage: 1,575801% 
Letter: w --- Count: 79 --- Percentage: 1,430900% 
Letter: x --- Count: 23 --- Percentage: 0,416591% 
Letter: y --- Count: 126 --- Percentage: 2,282195% 
Total amount of letters: 5521,000000 
