A----11----0,000148 % 
B----1----0,000007 % 
C----4----0,000018 % 
D----5----0,000017 % 
E----29----0,000078 % 
F----3----0,000007 % 
G----1----0,000002 % 
H----1----0,000002 % 
I----5----0,000007 % 
J----2----0,000003 % 
K----1----0,000001 % 
L----0----0,000000 % 
M----9----0,000009 % 
N----2----0,000002 % 
O----6----0,000005 % 
P----1----0,000001 % 
Q----0----0,000000 % 
R----1----0,000001 % 
S----37----0,000026 % 
T----16----0,000011 % 
U----0----0,000000 % 
V----0----0,000000 % 
W----4----0,000002 % 
X----0----0,000000 % 
Y----0----0,000000 % 
a----403----0,000208 % 
b----110----0,000055 % 
c----163----0,000078 % 
d----209----0,000097 % 
e----701----0,000314 % 
f----110----0,000048 % 
g----62----0,000026 % 
h----248----0,000101 % 
i----421----0,000166 % 
j----2----0,000001 % 
k----18----0,000007 % 
l----252----0,000091 % 
m----113----0,000040 % 
n----379----0,000130 % 
o----413----0,000139 % 
p----116----0,000038 % 
q----6----0,000002 % 
r----337----0,000105 % 
s----364----0,000111 % 
t----495----0,000148 % 
u----145----0,000042 % 
v----87----0,000025 % 
w----79----0,000022 % 
x----23----0,000006 % 
y----126----0,000034 % 
372363200,000000 
